<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Karuba Automa">
    <title>Karuba Automa (by dukefanblue2005)</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Karuba automa</h1>
          <p class="lead text-muted"></p>
          <p>
            <button type="button" class="btn btn-outline-primary" id="setup">setup</button><a href="#" id="automaTurn" class="btn btn-primary my-2">Automa turn</a>
          </p>
          <div class="btn-group" role="group" aria-label="Basic outlined example">
            <button type="button" class="btn btn-outline-primary automamode" id="easyMode">Easy</button>
            <button type="button" class="btn btn-outline-primary automamode active" id="normalMode">Normal</button>
            <button type="button" class="btn btn-outline-primary automamode" id="expertMode">Expert</button>
          </div>
          <!-- current automa card text -->
          <div class="container" id='cardText'><h5 class="card-title"></h5></div>
        </div>
      </section>
      <!-- treasure deck container -->
      <div class="container">

        <button type="button" id="blue-treasure" class="btn btn-primary">
          Blue Treasure <span id="blue-treasure-points" class="badge badge-light">5</span>
        </button>
        <button type="button" id="yellow-treasure" class="btn btn-warning">
          yellow Treasure <span id="yellow-treasure-points" class="badge badge-light">5</span>
        </button>
        <button type="button" id="brown-treasure" class="btn btn-dark">
          brown Treasure <span id="brown-treasure-points" class="badge badge-light">5</span>
        </button>
        <button type="button" id="purple-treasure" class="btn btn-success">
          purple Treasure <span id="purple-treasure-points" class="badge badge-light">5</span>
        </button>
      </div>
      <div  class="album py-5 bg-light">
        <div class="container">
          <div id="tablero" class="card-deck">
          <!-- automa1 -->
            <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
              <div class="card-header">Indi</div>
              <div class="card-body">
                <h1 id="automa-1"></h1>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">temple</th>
                      <th scope="col">explorer</th>
                      <th scope="col">treasures</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr id='1-blue-explorer-row'>
                      <td id='1-blue-temple'>-</td>
                      <td id='1-blue-explorer'>-</td>
                      <td id='1-crystals'>0 crystals</td>
                    </tr>
                    <tr id='1-yellow-explorer-row'>
                      <td id='1-yellow-temple'>-</td>
                      <td id='1-yellow-explorer'>-</td>
                      <td id='1-gold'>0 gold</td>
                    </tr>
                    <tr id='1-purple-explorer-row'>
                      <td id='1-purple-temple'>-</td>
                      <td id='1-purple-explorer'>-</td>
                      <td id='1-treasures'>0</td>

                    </tr>
                    <tr id='1-brown-explorer-row'>
                      <td id='1-brown-temple'>-</td>
                      <td id='1-brown-explorer'>-</td>
                    </tr>
                  </tbody>
                </table>
          </div>
            </div>
            <!-- automa2 -->
            <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
              <div class="card-header">Lara</div>
              <div class="card-body">
                <h1 id="automa-2"></h1>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">temple</th>
                      <th scope="col">explorer</th>
                      <th scope="col">treasures</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr id='2-blue-explorer-row'>
                      <td id='2-blue-temple'>-</td>
                      <td id='2-blue-explorer'>-</td>
                      <td id='2-crystals'>0 crystal</td>
                    </tr>
                    <tr id='2-yellow-explorer-row'>
                      <td id='2-yellow-temple'>-</td>
                      <td id='2-yellow-explorer'>-</td>
                      <td id='2-gold'>0 gold</td>
                    </tr>
                    <tr id='2-purple-explorer-row'>
                      <td id='2-purple-temple'>-</td>
                      <td id='2-purple-explorer'>-</td>
                      <td id='2-treasures'>0</td>

                    </tr>
                    <tr id='2-brown-explorer-row'>
                      <td id='2-brown-temple'>-</td>
                      <td id='2-brown-explorer'>-</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- automa 3 -->
            <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
              <div class="card-header">Nathan</div>
              <div class="card-body">
                <h1 id="automa-3"></h1>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">temple</th>
                      <th scope="col">explorer</th>
                      <th scope="col">treasure</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr id='3-blue-explorer-row'>
                      <td id='3-blue-temple'>-</td>
                      <td id='3-blue-explorer'>-</td>
                      <td id='3-crystals'>0 crystal</td>
                    </tr>
                    <tr id='3-yellow-explorer-row'>
                      <td id='3-yellow-temple'>-</td>
                      <td id='3-yellow-explorer'>-</td>
                      <td id='3-gold'>0 gold</td>
                    </tr>
                    <tr id='3-purple-explorer-row'>
                      <td id='3-purple-temple'>-</td>
                      <td id='3-purple-explorer'>-</td>
                      <td id='3-treasures'>0</td>

                    </tr>
                    <tr id='3-brown-explorer-row'>
                      <td id='3-brown-temple'>-</td>
                      <td id='3-brown-explorer'>-</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

        <footer class="text-muted">
          <div class="container">
            <p class="float-right">
              <a href="#">Back to top</a>
            </p>
            <p>Web implementation of the solo automa created by bgg user <a href="https://boardgamegeek.com/filepage/207417/solo-automa-unofficial">@dukefanblue2005</a></p>
            <p>Made with love by © sigon</p>
          </div>
        </footer>
        <script src="src/bundle.js"></script>
      </body>

</html>
